# BUDapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bud/: AddPlantActivity.kt  CheckoutActivity.kt  CustomerEditProfileActivity.kt  CustomerHomepageActivity.kt  CustomerOrdersActivity.kt  CustomerSignUpActivity.kt  CustomerViewNurseryPlantsActivity.kt  FindNurseryActivity.kt  FindPlantsActivity.kt  HomepageActivity.kt  LoginActivity.kt  ManagerEditProfileActivity.kt  ManagerHomepageActivity.kt  ManagerSignUpActivity.kt  ManagerUpdateStorage.kt  NurseryOrdersActivity.kt  NurseryPlantListActivity.kt  PaymentSuccessActivity.kt  PlantDetailEditActivity.kt  SignUpSuccessActivity.kt  ValidationActivity.kt
app/src/main/java/com/example/bud/dataclasses/: CartManager.kt  Customer.kt  CustomerPlantAdapter.kt  ExpandablePlantAdapter.kt  ManagerPlantAdapter.kt  Nursery.kt  NurseryAdapter.kt  Order.kt  OrderAdapter.kt  (+4 more)
app/src/main/res/color/: chip_selector.xml
app/src/main/res/drawable/: default_label_bg.xml  rounded_card_bg.xml  rounded_green_button.xml  status_delivered.xml  status_processing.xml  status_shipped.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_checkout.xml  activity_customer_edit_profile.xml  activity_customer_homepage.xml  activity_customer_orders.xml  activity_customer_signup.xml  activity_find_nursery.xml  activity_find_plants.xml  activity_homepage.xml  activity_login.xml  activity_manager_edit_profile.xml  activity_manager_homepage.xml  activity_manager_signup.xml  activity_manger_update_storage.xml  activity_nursery_deliveries.xml  activity_nursery_plant_list.xml  activity_nursery_public_plant_list.xml  activity_payment_success.xml  activity_plant_detail_edit.xml  activity_signup_success.xml  item_expandable_plant.xml  item_nursery.xml  item_nursery_order_card.xml  item_order.xml  item_plant_card.xml  item_plant_with_cart.xml  validation_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
