<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F5FCD9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/plantImage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="fitCenter"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/plant_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:textColor="#2C6E49" />

        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_bg"
            android:hint="@string/quantity"
            android:inputType="number"
            android:padding="12dp"
            android:textColorHint="#757575"
            tools:ignore="DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textColor="#2C6E49" />

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_bg"
            android:hint="@string/price"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textColorHint="#757575"
            tools:ignore="DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textColor="#2C6E49" />

        <EditText
            android:id="@+id/editTextAbout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="24dp"
            android:autofillHints=""
            android:background="@drawable/edit_text_bg"
            android:gravity="top"
            android:hint="@string/about"
            android:inputType="text"
            android:padding="12dp"
            android:textColorHint="#757575"
            tools:ignore="DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:backgroundTint="#D32F2F"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"
            tools:ignore="VisualLintButtonSize" />
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textAllCaps="false"
            android:backgroundTint="#2C6E49"
            android:textColor="@android:color/white"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>
</ScrollView>
