<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5FCD9"
    android:gravity="center"
    android:padding="24dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/paymentAnimation"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:lottie_fileName="payment_success.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/paymentSuccessMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_successful"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2C6E49"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/backToHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_home"
        android:backgroundTint="#2C6E49"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
