<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5FCD9">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plants_in_nursery"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2C6E49"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2C6E49"
            android:minHeight="48dp"
            android:popupBackground="#FFFFFF" />

        <EditText
            android:id="@+id/priceFilterEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/edit_text_bg"
            android:hint="@string/max_price"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:padding="8dp"
            android:textColorHint="#757575"
            tools:ignore="VisualLintTextFieldSize" />

        <Button
            android:id="@+id/applyFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textColor="@android:color/white"
            android:backgroundTint="#2C6E49"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plantRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:contentDescription="@string/list_of_plants_in_cart"/>

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkout"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="#2C6E49"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        tools:ignore="VisualLintButtonSize" />

</LinearLayout>
